{
  "name": "Evergreen",
  "version": "0.0.1",
  "description": "",
  "main": "evergreen.js",
  "dependencies": {
    "csv-reader": "^1.0.12",
    "ini": "^4.1.1",
    "luaparse": "^0.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "wc3maptranslator": "^1.1.0",
    "wcrmaptranslator": "npm:wc3maptranslator@^4.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
